(base) vitamink@VitaminkdeMBP BookNoteByChico % /Users/vitamink/opt/anaconda3/bin/python /Users/vitamink/github_clone/BookNoteByChic
o/深度学习/pytorch_tutorial/minist/卷积模型.py
tensor([[[[-0.5729, -0.6441, -0.1060,  ..., -1.8601,  0.0730,  0.4925],
          [-0.6151, -0.3037, -0.0190,  ..., -0.5708, -1.7274,  0.2013],
          [ 0.9910,  0.9241,  1.5648,  ...,  1.2107, -0.1286, -0.7017],
          ...,
          [-0.3563, -1.5975, -0.0354,  ..., -0.2405,  0.1691,  1.7902],
          [-0.0978, -1.4756,  0.4880,  ..., -1.6212,  1.5630, -1.7333],
          [-0.2934,  1.1712,  1.2420,  ..., -3.3742, -1.0385,  1.2363]]],


        [[[-3.0504, -1.3599, -1.2691,  ...,  1.8501, -1.1910,  0.4882],
          [-0.7967, -0.1399, -0.0570,  ..., -0.5600, -0.3783, -1.6443],
          [-0.2774, -1.0336,  0.5169,  ...,  1.1824, -1.0118,  1.4437],
          ...,
          [-2.0310,  1.4241, -1.5257,  ..., -0.1008, -0.0939,  0.9329],
          [ 1.4164, -0.5415, -0.7519,  ..., -1.6279,  0.3358, -0.6376],
          [-0.6966, -0.7850, -0.0187,  ..., -0.3234, -0.5958,  0.4383]]],


        [[[ 0.2637, -2.3451, -2.8535,  ...,  0.1815,  1.0368, -0.4310],
          [-1.2661,  0.4992,  0.7805,  ..., -0.7561,  0.2667,  0.7740],
          [ 0.4105, -0.8370,  1.5351,  ...,  0.4201, -0.7706, -0.4903],
          ...,
          [ 0.2681, -1.4439,  0.9777,  ...,  0.8185,  0.6872,  0.9704],
          [ 1.6011, -1.4580, -0.8272,  ..., -1.7536,  0.1420, -0.1165],
          [ 0.5460,  0.3497, -1.8995,  ...,  0.1639, -0.3100, -0.1623]]],


        ...,


        [[[ 0.6148, -1.5010, -1.7136,  ...,  1.1480, -1.8564,  0.8182],
          [ 1.0893, -1.6926,  0.2281,  ..., -1.3464,  0.3850,  1.5366],
          [-0.9678,  0.3503,  0.6171,  ..., -0.7570, -0.2783,  0.2234],
          ...,
          [-0.7029, -1.2396,  2.7044,  ..., -0.4122, -0.6917, -0.9451],
          [-0.4499,  0.9918,  0.4220,  ...,  0.3991, -1.4993,  0.7181],
          [-0.7991,  0.7368,  0.8935,  ..., -0.9310, -0.8144,  0.0048]]],


        [[[ 0.2583, -0.6855,  1.4798,  ..., -0.3721, -0.4814, -0.6578],
          [-0.0872, -0.6808, -0.3236,  ...,  2.4670, -0.8637, -0.1748],
          [-0.6220, -1.0573, -0.7526,  ...,  1.1800, -0.4636,  1.5021],
          ...,
          [-0.5954,  0.3866, -1.6827,  ...,  0.0262, -0.2463, -1.0235],
          [-0.4836, -0.4484, -1.3993,  ...,  0.2727, -0.3307, -1.1024],
          [-1.0329,  0.8792,  0.9575,  ..., -0.3859, -1.6236,  1.0782]]],


        [[[ 0.5638,  1.0448,  0.1127,  ...,  0.9887,  0.7560,  0.5097],
          [ 0.8511, -0.6954, -1.0285,  ...,  0.5823,  2.0110,  0.5009],
          [ 0.0741, -0.5660, -0.3640,  ..., -0.7361,  0.5505, -0.3563],
          ...,
          [-1.5608, -0.0532, -0.1036,  ...,  0.3958, -0.0216, -1.7387],
          [-0.3612,  0.5707,  1.5236,  ..., -0.0250, -0.4069, -2.2852],
          [-0.5896,  0.9226, -1.5592,  ..., -1.1202,  0.6068,  0.6557]]]])
torch.Size([64, 10])
Downloading http://yann.lecun.com/exdb/mnist/train-images-idx3-ubyte.gz
Downloading http://yann.lecun.com/exdb/mnist/train-images-idx3-ubyte.gz to dataset/MNIST/raw/train-images-idx3-ubyte.gz
100%|███████████████████████████████████████████████████████████████████████████████| 9912422/9912422 [00:00<00:00, 13076368.22it/s]
Extracting dataset/MNIST/raw/train-images-idx3-ubyte.gz to dataset/MNIST/raw

Downloading http://yann.lecun.com/exdb/mnist/train-labels-idx1-ubyte.gz
Downloading http://yann.lecun.com/exdb/mnist/train-labels-idx1-ubyte.gz to dataset/MNIST/raw/train-labels-idx1-ubyte.gz
100%|█████████████████████████████████████████████████████████████████████████████████████| 28881/28881 [00:00<00:00, 330159.07it/s]
Extracting dataset/MNIST/raw/train-labels-idx1-ubyte.gz to dataset/MNIST/raw

Downloading http://yann.lecun.com/exdb/mnist/t10k-images-idx3-ubyte.gz
Downloading http://yann.lecun.com/exdb/mnist/t10k-images-idx3-ubyte.gz to dataset/MNIST/raw/t10k-images-idx3-ubyte.gz
100%|████████████████████████████████████████████████████████████████████████████████| 1648877/1648877 [00:00<00:00, 2923002.61it/s]
Extracting dataset/MNIST/raw/t10k-images-idx3-ubyte.gz to dataset/MNIST/raw

Downloading http://yann.lecun.com/exdb/mnist/t10k-labels-idx1-ubyte.gz
Failed to download (trying next):
HTTP Error 502: Bad Gateway

Downloading https://ossci-datasets.s3.amazonaws.com/mnist/t10k-labels-idx1-ubyte.gz
Downloading https://ossci-datasets.s3.amazonaws.com/mnist/t10k-labels-idx1-ubyte.gz to dataset/MNIST/raw/t10k-labels-idx1-ubyte.gz
100%|██████████████████████████████████████████████████████████████████████████████████████| 4542/4542 [00:00<00:00, 1986085.15it/s]
Extracting dataset/MNIST/raw/t10k-labels-idx1-ubyte.gz to dataset/MNIST/raw

Got 57723 / 60000 with accuracy 96.20
Got 9641 / 10000 with accuracy 96.41
(base) vitamink@VitaminkdeMBP BookNoteByChico % 